# titus-api-definitions

./: .gitignore  .travis.yml  CONTRIBUTING.md  Makefile  README.md  build.gradle  build.sh  buildViaTravis.sh  gradle.properties
doc/: Titus_v3_data_model.xml  Titus_v3_pagination.xml  titus-agent-api-spec.html  titus-agent-api-spec.md  titus-v3-spec.html  titus-v3-spec.md  titus-vpc-api-spec.html  titus-vpc-api-spec.md
gradle/wrapper/: gradle-wrapper.properties
nftitus-api-definitions/: build.gradle
secrets/: signing-key.enc
src/main/proto/netflix/managedbatch/: job-accumulator.proto  job-accumulator.proto-sample  job.proto  job.proto-sample  managedbatch-common.proto  managedbatch-common.proto-sample  tenant.proto  tenant.proto-sample
src/main/proto/netflix/titus/: agent.proto  api.go  control_plane_agent.proto  eviction_api.proto  titus_agent_api.proto  titus_autoscale_api.proto  titus_base.proto  titus_cluster_membership_api.proto  titus_containers.proto  titus_eviction_api.proto  titus_federation_capacity_api.proto  titus_health.proto  titus_job_activity_history.proto  titus_job_api.proto  titus_job_api_ext.proto  titus_loadbalancer_api.proto  titus_master_api.proto  titus_scheduler_api.proto  titus_task_relocation_api.proto  titus_volumes.proto  titus_vpc_api.proto
src/main/swagger/netflix/titus-v2/: application-model.json  application-operations.json  capacity-guarantees-operations-internal.json  common-model.json  job-model.json  job-operations.json  leader-model.json  leader-operations.json  log-operations.json  responses.json  scheduler-operations.json  server-status-model.json  server-status-operations.json  titus-v2-full.json  (+3 more)
(+11 files in other folders)
