buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

plugins {
    id "com.jfrog.artifactory" version "4.4.18" // required by nebula.netflixoss
    id 'nebula.netflixoss' version '5.0.0'
    id 'nebula.ospackage' version '4.8.0'
}

group = 'com.netflix.titus'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main {
        resources {
            srcDir 'src/main/proto'
            srcDir 'src/main/swagger'
        }
    }
}
